<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>V.Tsurkanova</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/40.png">
    <link rel="stylesheet" href="libs/ionicons-2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="libs/progressbar/jquery.lineProgressbar.css">
    <link rel="stylesheet" href="libs/animation/animate.css">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="code/css/custom.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <a href="https://bitbucket.org/vtsurkanova/" id="github-corner" aria-label="View source on Github" target="_blank">
      <svg class="github-corner__svg" width="80" height="80" viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <header id="header">
      <div class="navbar navbar-inverse navbar-fixed-top"> 
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#intro">V.Tsurkanova</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
              <span class="sr-only">Открыть навигацию</span> <!-- sreen readly only -->
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>  
            </button>
          </div>
          <div class=" collapse navbar-collapse" id="responsive-menu">
            <ul id="main-nav" class="nav navbar-nav navbar-right">
              <li><a href="#about">about me</a></li>
              <li><a href="#portfolio">portfolio</a></li>
              <li><a href="#skills">skills</a></li>
              <li><a href="#contact">contact</a></li>
            </ul>
          </div>
        </div> <!--/container-->
      </div>
    </header>
    <section id="intro">
      <div class="container">
        <div class="slogan">
          <h1>V.Tsurkanova</h1>
         <!--  <p>Disign / Html-coding / Aspiration for new knowledge</p> -->
          <div class="buttons">
            <a href="#portfolio" class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">portfolio</a>
            <a href="#contact" target="_blank" class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">contact me</a>
          </div>
        </div>
      </div> <!--/container-->
    </section>
    <section id="about">
      <div class="container">
        <h2>about me</h2>
        <div class="row">
          <div class="col-sm-5 col-md-4">
            <img src="images/photo_about.jpg" alt="photo_Viktoriia_Tsurkanova" title="photo Viktoriia Tsurkanova" class="img-responsive">
          </div>
          <div class="col-sm-7 col-md-8">
            <p>Hi, everyone. My name is Viktoriia.</p>
            <p>I worked in the bank sphere for more than 10 years - and I've learned to be punctual and careful to details.</p>
            <p>Now I’m frontend developer with the passion to create pages... pixel-by-pixel <i class="ion-android-happy"></i>.</p>
            <p>I feel exatement when designer templates come alive. I'm realy like to do this! I'm sure that I have good communication skils. I don`t hesitate to require any needfull details from a client or cowokers.</p>
            <p>I'm a positive and affable person, so feel free to <a href="#contact" class="ab-cont wow bounceInRight" data-wow-duration="2s" data-wow-delay="0.5s">contact me</a>.</p>
          </div>
          <a href="media/resume/VTsurkanova_resume.pdf" target="_blank" class="wow zoomIn" data-wow-duration="1.5s" data-wow-delay="1.5s">download resume</a>
        </div> <!--/row--> 
      </div> <!--/container-->
    </section>
    <section id="portfolio">
      <div class="container">
        <h2>portfolio</h2>
        <div class="row row-last-projects">
          <div class="col-sm-6 col-md-4 wow flipInY" data-wow-duration="2s" data-wow-offset="10">
            <div class="portfolio-item">
              <div class="description">
                <p class="desc-name">Landing</p>
                <p class="desc-teh">CMS Wordpress</p>
                <p class="desc-use">WPBakery Page Builder / Contact Form 7 / JQuery</p>
              </div>
              <div class="pic">
                <img src="images/welar.jpg" alt="">
                <span class="pic-link"><a href="http://welar.vtsurkanova.top" target="_blank" rel="nofollow">Welar</a></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 wow flipInY" data-wow-duration="2s" data-wow-offset="10" data-wow-delay="0.2s">
            <div class="portfolio-item">
              <div class="description">
                <p class="desc-name">Site</p>
                <p class="desc-teh">CMS Wordpress</p>
                <p class="desc-use">WPBakery Page Builder / Contact Form 7 / JQuery</p>
              </div>
              <div class="pic">
                <img src="images/madisonkids.jpg" alt="">
                <span class="pic-link"><a href="http://madisonkids.ru/" target="_blank" rel="nofollow">Madison Kids</a></span>
              </div>
            </div>
          </div>  
          <div class="col-sm-6 col-md-4 wow flipInY" data-wow-duration="2s" data-wow-offset="10" data-wow-delay="0.4s">
            <div class="portfolio-item">
              <div class="description">
                <p class="desc-name">Landing</p>
                <p class="desc-teh">CMS Wordpress</p>
                <p class="desc-use">WPBakery Page Builder / Contact Form 7 / JQuery</p>
              </div>
              <div class="pic">
                <img src="images/incruises.jpg" alt="">
                <span class="pic-link"><a href="https://www.allevents.pro/" target="_blank" rel="nofollow">InCruises</a></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 wow flipInY" data-wow-duration="2s" data-wow-offset="10" data-wow-delay="0.6s">
            <div class="portfolio-item">
              <div class="description">
                <p class="desc-name">Site</p>
                <p class="desc-teh">CMS Wordpress</p>
                <p class="desc-use">WPBakery Page Builder / Contact Form 7 / JQuery</p>
              </div>
              <div class="pic">
                <img src="images/garmonia.jpg" alt="">
                <span class="pic-link"><a href="https://garmonia-irk.ru/" target="_blank" rel="nofollow">Garmonia</a></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 wow flipInY" data-wow-duration="2s" data-wow-offset="10" data-wow-delay="0.8s">
            <div class="portfolio-item">
              <div class="description">
                <p class="desc-name">e-Shop</p>
                <p class="desc-teh">CMS Wordpress</p>
                <p class="desc-use">WooCommerce / WPBakery Page Builder / Contact Form 7 / JQuery</p>
              </div>
              <div class="pic">
                <img src="images/layk.jpg" alt="">
                <span class="pic-link"><a href="https://layk.com.ua/" target="_blank" rel="nofollow">Layk</a></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 wow flipInY" data-wow-duration="2s" data-wow-offset="10" data-wow-delay="1s">
            <div class="portfolio-item">
              <div class="description">
                <p class="desc-name">Site</p>
                <p class="desc-teh">CMS Wordpress</p>
                <p class="desc-use">WPBakery Page Builder / Contact Form 7 / JQuery</p>
              </div>
              <div class="pic">
                <img src="images/kcriollo.jpg" alt="">
                <span class="pic-link"><a href="https://www.k-criollo.com/" target="_blank" rel="nofollow">K-Criollo</a></span>
              </div>
            </div>
          </div>
        </div><!--/row-->
        <div class="row row-more-projects">
          <div class="col-sm-6 col-md-4 wow flipInY" data-wow-duration="2s" data-wow-offset="10" data-wow-delay="0.2s">
            <div class="portfolio-item">
              <div class="description">
                <p class="desc-name">Site</p>
                <p class="desc-teh">CMS Wordpress</p>
                <p class="desc-use">WPBakery Page Builder / Contact Form 7 / JQuery</p>
              </div>
              <div class="pic">
                <img src="images/r2p.jpg" alt="">
                <span class="pic-link"><a href="http://r2p.org.ua/" target="_blank" rel="nofollow">Right to Protect</a></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 wow flipInY" data-wow-duration="2s" data-wow-offset="10" data-wow-delay="0.4s">
            <div class="portfolio-item">
              <div class="description">
                <p class="desc-name">Landing</p>
                <p class="desc-teh">From scratch</p>
                <p class="desc-use">HTML / JQuery / Slick</p>
              </div>
              <div class="pic">
                <img src="images/kms.jpg" alt="">
                <span class="pic-link"><a href="http://kms.vtsurkanova.top/" target="_blank" rel="nofollow">KMS</a></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 wow flipInY" data-wow-duration="2s" data-wow-offset="10" data-wow-delay="0.6s">
            <div class="portfolio-item">
              <div class="description">
                <p class="desc-name">Site</p>
                <p class="desc-teh">CMS Wordpress</p>
                <p class="desc-use">WPBakery Page Builder / Contact Form 7 / JQuery</p>
              </div>
              <div class="pic">
                <img src="images/footyball.jpg" alt="">
                <span class="pic-link"><a href="https://footyball.ua/" target="_blank" rel="nofollow">FootyBall</a></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 wow flipInY" data-wow-duration="2s" data-wow-offset="10" data-wow-delay="0.8s">
            <div class="portfolio-item">
              <div class="description">
                <p class="desc-name">E-Shop</p>
                <p class="desc-teh">CMS Wordpress</p>
                <p class="desc-use">WooCommerce / WPBakery Page Builder / Contact Form 7 / JQuery</p>
              </div>
              <div class="pic">
                <img src="images/prettypeople.jpg" alt="">
                <span class="pic-link"><a href="https://pretty-people.com.ua/" target="_blank" rel="nofollow">Pretty People</a></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 wow flipInY" data-wow-duration="2s" data-wow-offset="10" data-wow-delay="1s">
            <div class="portfolio-item">
              <div class="description">
                <p class="desc-name">Landing</p>
                <p class="desc-teh">CMS Wordpress</p>
                <p class="desc-use">WPBakery Page Builder / Contact Form 7 / JQuery</p>
              </div>
              <div class="pic">
                <img src="images/chiavari.jpg" alt="">
                <span class="pic-link"><a href="https://yourchiavari.com/" target="_blank" rel="nofollow">Chiavari</a></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 wow flipInY" data-wow-duration="2s" data-wow-offset="10" data-wow-delay="1.2s">
            <div class="portfolio-item">
              <div class="description">
                <p class="desc-name">Landing</p>
                <p class="desc-teh">From scratch</p>
                <p class="desc-use">Flex / Grid / JS</p>
              </div>
              <div class="pic">
                <img src="images/cesis.jpg" alt="">
                <span class="pic-link"><a href="http://cesis.vtsurkanova.top/" target="_blank" rel="nofollow">Cesis</a></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 wow flipInY" data-wow-duration="2s" data-wow-offset="10" data-wow-delay="1.4s">
            <div class="portfolio-item">
              <div class="description">
                <p class="desc-name">Landing</p>
                <p class="desc-teh">From scratch</p>
                <p class="desc-use">Bootstrap3 / Flex / Slick / Fancybox</p>
              </div>
              <div class="pic">
                <img src="images/portfolio6_400_300.png" alt="">
                <span class="pic-link"><a href="http://fancybox.vtsurkanova.top/" target="_blank" rel="nofollow">Fancybox</a></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 wow flipInY" data-wow-duration="2s" data-wow-offset="10" data-wow-delay="1.6s">
            <div class="portfolio-item">
              <div class="description">
                <p class="desc-name">Landing</p>
                <p class="desc-teh">From scratch</p>
                <p class="desc-use">Bootstrap3 / Flex / Animation / Slick</p>
              </div>
              <div class="pic">
                <img src="images/portfolio1_400_300.png" alt="">
                <span class="pic-link"><a href="http://sky.vtsurkanova.top/" target="_blank" rel="nofollow">SKY WAY</a></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 wow flipInY" data-wow-duration="2s" data-wow-offset="10" data-wow-delay="1.8s">
            <div class="portfolio-item">
              <div class="description">
                <p class="desc-name">Site</p>
                <p class="desc-teh">From scratch</p>
                <p class="desc-use">Flex / Float / Grid</p>
              </div>
              <div class="pic">
                <img src="images/portfolio3_400_300.png" alt="">
                <span class="pic-link"><a href="http://site.vtsurkanova.top/" target="_blank" rel="nofollow">Creative Agency</a></span>
              </div>
            </div>
          </div>
        </div><!--/row-->
        <div class="row row-btn-more">
          <a href="javascript:void(null);" class="wow zoomIn" data-wow-duration="1.5s" data-wow-delay="1s">more projects</a>
        </div> 
      </div> <!--/container-->     
    </section>
    <section id="skills">
      <div class="container">
        <h2>my skills</h2>
        <div class="row">
          <div class="col-xs-6">
            <div class="skills-item">
              <h4 class="skills-name">HTML / CSS</h4>
              <div id="progressbar1"></div>
            </div>
            <div class="skills-item">
              <h4 class="skills-name">JavaScript / JQuery</h4>
              <div id="progressbar2"></div>
            </div>
            <div class="skills-item">
              <h4 class="skills-name">BEM</h4>
              <div id="progressbar3"></div>
            </div>
            <div class="skills-item">
              <h4 class="skills-name">Bootstrap 3,4</h4>
              <div id="progressbar4"></div>
            </div>
            <div class="skills-item">
              <h4 class="skills-name"> SASS / LESS</h4>
              <div id="progressbar5"></div>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="skills-item">
              <h4 class="skills-name">CMS Wordpress</h4>
              <div id="progressbar6"></div>
            </div>
            <div class="skills-item">
              <h4 class="skills-name">git</h4>
              <div id="progressbar7"></div>
            </div>
            <div class="skills-item">
              <h4 class="skills-name">PHP</h4>
              <div id="progressbar8"></div>
            </div>
            <div class="skills-item">
              <h4 class="skills-name">Photoshop</h4>
              <div id="progressbar9"></div>
            </div>
            <div class="skills-item">
              <h4 class="skills-name">Hosting</h4>
              <div id="progressbar10"></div>
            </div>
          </div>
        </div> <!--/row--> 
      </div> <!--/container-->
    </section>
    <section id="contact">
      <div class="container">
        <h2>get in touch</h2>
        <div class="col-md-8 col-md-offset-2">
          <form name="sentMessage" id="contactForm">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input name="name" type="text" id="name" class="form-control" placeholder="name" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input name="email" type="email" id="email" class="form-control" placeholder="email" required>
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea name="message" id="message" class="form-control" rows="4" placeholder="message" required></textarea>
            </div>
            <button type="submit" class="btn btn-lg">send message</button>
            <div id="loader" style="display: none;"><img src="images/ajax-loader.gif" alt=""></div>
            <div id="ok"></div>
          </form>
        </div>
        <div class="col-md-8 col-md-offset-2">
          <div class="socseti">
            <ul>
            <!-- <li><a href="https://www.facebook.com/viktoriia.azarova" target="_blank"><i class="ion-social-facebook"></i></a></li> -->
            <li><a href="tel:+380506200241" target="_blank"><i class="ion-ios-telephone"></i></a></li>
            <li><a href="mailto:vptsurkanova@gmail.com" target="_blank"><i class="ion-android-mail"></i></a></li>
            <li><a href="https://www.linkedin.com/in/vptsurkanova" target="_blank"><i class="ion-social-linkedin-outline"></i></a></li>
            <!-- <li><a href="https://plus.google.com/u/0/105149629562160173840" target="_blank"><i class="ion-social-googleplus-outline"></i></a></li> -->
            <li><a href="skype:vikulya_tsurkanova?add" target="_blank"><i class="ion-social-skype-outline"></i></a></li>
          </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="copyright">
        <p>Copyright &copy; 2017-2019 <span>V.Tsurkanova</span></p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/wow/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="libs/progressbar/jquery.lineProgressbar.js"></script>
    <script src="code/main.js"></script>
  </body>
</html>